import 'package:flutter/material.dart';
import 'package:presensia/services/auth_service.dart';
import 'package:presensia/view/login_page.dart';

class RegistrasionPage extends StatefulWidget {
  const RegistrasionPage({super.key});

  @override
  State<RegistrasionPage> createState() => _RegistrasionPageState();
}

class _RegistrasionPageState extends State<RegistrasionPage> {
  final GlobalKey<FormState> _formKey = GlobalKey<FormState>();
  final TextEditingController _nameController = TextEditingController();
  final TextEditingController _emailController = TextEditingController();
  final TextEditingController _passwordController = TextEditingController();
  final TextEditingController _confirmPasswordController =
      TextEditingController();

  List<BatchOption> _batchOptions = const <BatchOption>[];
  BatchOption? _selectedBatch;
  TrainingOption? _selectedTraining;
  String? _selectedJenisKelamin;
  bool _isLoading = false;
  bool _isLoadingOptions = true;
  String? _optionsError;

  static const List<String> _jenisKelaminOptions = <String>[
    'Laki-laki',
    'Perempuan',
  ];

  @override
  void initState() {
    super.initState();
    _loadRegistrationOptions();
  }

  @override
  void dispose() {
    _nameController.dispose();
    _emailController.dispose();
    _passwordController.dispose();
    _confirmPasswordController.dispose();
    super.dispose();
  }

  Future<void> _loadRegistrationOptions() async {
    setState(() {
      _isLoadingOptions = true;
      _optionsError = null;
    });

    try {
      final batches = await AuthService.fetchBatchOptions();

      if (!mounted) return;

      setState(() {
        _batchOptions = batches;
        _isLoadingOptions = false;
      });
    } catch (error) {
      if (!mounted) return;

      setState(() {
        _isLoadingOptions = false;
        _optionsError = error.toString().replaceFirst('Exception: ', '');
      });
    }
  }

  Future<void> _register() async {
    FocusScope.of(context).unfocus();

    if (!(_formKey.currentState?.validate() ?? false)) {
      _showMessage('Mohon lengkapi form dengan benar.');
      return;
    }

    final password = _passwordController.text;
    final confirmPassword = _confirmPasswordController.text;

    setState(() {
      _isLoading = true;
    });

    final result = await AuthService.register(
      name: _nameController.text.trim(),
      email: _emailController.text.trim(),
      password: password,
      passwordConfirmation: confirmPassword,
      batchId: _selectedBatch!.id,
      trainingId: _selectedTraining!.id,
      jenisKelamin: _selectedJenisKelamin!,
    );

    if (!mounted) return;

    setState(() {
      _isLoading = false;
    });

    if (result.success) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text(result.message ?? 'Registrasi berhasil.')),
      );
      Navigator.pushReplacement(
        context,
        MaterialPageRoute<void>(builder: (context) => const LoginPage()),
      );
      return;
    }

    _showMessage(result.message ?? 'Registrasi gagal.');
  }

  void _showMessage(String message) {
    ScaffoldMessenger.of(
      context,
    ).showSnackBar(SnackBar(content: Text(message)));
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final trainings = _selectedBatch?.trainings ?? const <TrainingOption>[];

    return Scaffold(
      backgroundColor: const Color(0xFFF6F9FF),
      body: SafeArea(
        child: Container(
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topCenter,
              end: Alignment.bottomCenter,
              colors: [Color(0xFFE9F0FF), Color(0xFFF1FFF7), Color(0xFFF8FAFF)],
            ),
          ),
          child: SingleChildScrollView(
            padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 14),
            child: Center(
              child: ConstrainedBox(
                constraints: const BoxConstraints(maxWidth: 350),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 8),
                      child: Row(
                        children: [
                          Image.asset(
                            'assets/images/splash_screen.png',
                            width: 50,
                            height: 50,
                            fit: BoxFit.contain,
                          ),
                          const SizedBox(width: 10),
                          Text(
                            'Presensia',
                            style: theme.textTheme.titleMedium?.copyWith(
                              color: const Color(0xFF246BDB),
                              fontWeight: FontWeight.w800,
                              fontSize: 24,
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 14),
                    Container(
                      width: double.infinity,
                      padding: const EdgeInsets.fromLTRB(20, 24, 20, 18),
                      decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(28),
                        boxShadow: [
                          BoxShadow(
                            color: Colors.black.withValues(alpha: 0.05),
                            blurRadius: 28,
                            offset: const Offset(0, 14),
                          ),
                        ],
                      ),
                      child: Form(
                        key: _formKey,
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Text(
                              'Buat Akun Baru',
                              style: theme.textTheme.headlineSmall?.copyWith(
                                color: const Color(0xFF222531),
                                fontWeight: FontWeight.w800,
                              ),
                            ),
                            const SizedBox(height: 8),
                            Text(
                              'Silakan isi form pendaftaran.',
                              style: theme.textTheme.bodyLarge?.copyWith(
                                color: const Color(0xFF6D7385),
                                height: 1.45,
                                fontWeight: FontWeight.w500,
                              ),
                            ),
                            const SizedBox(height: 24),
                            if (_isLoadingOptions) ...[
                              const Center(child: CircularProgressIndicator()),
                              const SizedBox(height: 24),
                            ] else if (_optionsError != null) ...[
                              _RegistrationLoadError(
                                message: _optionsError!,
                                onRetry: _loadRegistrationOptions,
                              ),
                              const SizedBox(height: 24),
                            ],
                            _RegistrationField(
                              controller: _nameController,
                              label: 'NAMA',
                              hintText: 'Nama Lengkap',
                              icon: Icons.person_rounded,
                              validator: (value) {
                                if (value == null || value.trim().isEmpty) {
                                  return 'Nama wajib diisi.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 16),
                            _RegistrationDropdownField<BatchOption>(
                              label: 'BATCH',
                              value: _selectedBatch,
                              items: _batchOptions
                                  .map(
                                    (batch) => DropdownMenuItem<BatchOption>(
                                      value: batch,
                                      child: Text(batch.label),
                                    ),
                                  )
                                  .toList(),
                              hintText: 'Pilih batch',
                              icon: Icons.local_offer_rounded,
                              enabled: !_isLoadingOptions &&
                                  _optionsError == null &&
                                  _batchOptions.isNotEmpty,
                              onChanged: (batch) {
                                setState(() {
                                  _selectedBatch = batch;
                                  _selectedTraining = null;
                                });
                              },
                              validator: (value) {
                                if (value == null) {
                                  return 'Batch wajib dipilih.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 16),
                            _RegistrationDropdownField<TrainingOption>(
                              label: 'JURUSAN',
                              value: _selectedTraining,
                              items: trainings
                                  .map(
                                    (training) => DropdownMenuItem<TrainingOption>(
                                      value: training,
                                      child: Text(training.title),
                                    ),
                                  )
                                  .toList(),
                              hintText: _selectedBatch == null
                                  ? 'Pilih batch terlebih dahulu'
                                  : 'Pilih jurusan',
                              icon: Icons.school_rounded,
                              enabled: _selectedBatch != null &&
                                  trainings.isNotEmpty &&
                                  !_isLoadingOptions,
                              onChanged: (training) {
                                setState(() {
                                  _selectedTraining = training;
                                });
                              },
                              validator: (value) {
                                if (value == null) {
                                  return 'Jurusan wajib dipilih.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 16),
                            _RegistrationDropdownField<String>(
                              label: 'JENIS KELAMIN',
                              value: _selectedJenisKelamin,
                              items: _jenisKelaminOptions
                                  .map(
                                    (item) => DropdownMenuItem<String>(
                                      value: item,
                                      child: Text(item),
                                    ),
                                  )
                                  .toList(),
                              hintText: 'Pilih jenis kelamin',
                              icon: Icons.badge_rounded,
                              onChanged: (value) {
                                setState(() {
                                  _selectedJenisKelamin = value;
                                });
                              },
                              validator: (value) {
                                if (value == null || value.isEmpty) {
                                  return 'Jenis kelamin wajib dipilih.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 16),
                            _RegistrationField(
                              controller: _emailController,
                              label: 'EMAIL',
                              hintText: 'email@gmail.com',
                              icon: Icons.email_rounded,
                              keyboardType: TextInputType.emailAddress,
                              validator: (value) {
                                final email = value?.trim() ?? '';
                                if (email.isEmpty) {
                                  return 'Email wajib diisi.';
                                }
                                if (!email.contains('@')) {
                                  return 'Format email belum valid.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 16),
                            _RegistrationField(
                              controller: _passwordController,
                              label: 'PASSWORD',
                              hintText: '........',
                              icon: Icons.lock_rounded,
                              obscureText: true,
                              validator: (value) {
                                if (value == null || value.isEmpty) {
                                  return 'Password wajib diisi.';
                                }
                                if (value.length < 6) {
                                  return 'Password minimal 6 karakter.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 16),
                            _RegistrationField(
                              controller: _confirmPasswordController,
                              label: 'CONFIRM PASSWORD',
                              hintText: '........',
                              icon: Icons.verified_user_rounded,
                              obscureText: true,
                              validator: (value) {
                                if (value == null || value.isEmpty) {
                                  return 'Konfirmasi password wajib diisi.';
                                }
                                if (value != _passwordController.text) {
                                  return 'Password dan konfirmasi harus sama.';
                                }
                                return null;
                              },
                            ),
                            const SizedBox(height: 32),
                            SizedBox(
                              width: double.infinity,
                              child: OutlinedButton(
                                onPressed: _isLoading || _isLoadingOptions
                                    ? null
                                    : _register,
                                style: OutlinedButton.styleFrom(
                                  backgroundColor: Colors.white,
                                  foregroundColor: const Color(0xFF222531),
                                  side: const BorderSide(
                                    color: Color(0xFFA9C7FF),
                                    width: 1.4,
                                  ),
                                  padding: const EdgeInsets.symmetric(
                                    vertical: 17,
                                  ),
                                  shape: RoundedRectangleBorder(
                                    borderRadius: BorderRadius.circular(14),
                                  ),
                                ),
                                child: _isLoading
                                    ? const SizedBox(
                                        height: 20,
                                        width: 20,
                                        child: CircularProgressIndicator(
                                          strokeWidth: 2,
                                          valueColor:
                                              AlwaysStoppedAnimation<Color>(
                                                Color(0xFF526DD8),
                                              ),
                                        ),
                                      )
                                    : Text(
                                        'Daftar Akun',
                                        style: theme.textTheme.titleMedium
                                            ?.copyWith(
                                              color: const Color(0xFF526DD8),
                                              fontWeight: FontWeight.w600,
                                            ),
                                      ),
                              ),
                            ),
                            const SizedBox(height: 18),
                            Center(
                              child: Row(
                                mainAxisSize: MainAxisSize.min,
                                children: [
                                  Text(
                                    'Sudah punya akun? ',
                                    style: theme.textTheme.bodyMedium?.copyWith(
                                      color: const Color(0xFF6D7385),
                                      fontWeight: FontWeight.w500,
                                    ),
                                  ),
                                  TextButton(
                                    onPressed: () {
                                      Navigator.push(
                                        context,
                                        MaterialPageRoute<void>(
                                          builder: (context) =>
                                              const LoginPage(),
                                        ),
                                      );
                                    },
                                    style: TextButton.styleFrom(
                                      foregroundColor: const Color(0xFF246BDB),
                                      padding: EdgeInsets.zero,
                                      minimumSize: const Size(0, 0),
                                      tapTargetSize:
                                          MaterialTapTargetSize.shrinkWrap,
                                    ),
                                    child: Text(
                                      'Masuk',
                                      style: theme.textTheme.bodyMedium
                                          ?.copyWith(
                                            color: const Color(0xFF246BDB),
                                            fontWeight: FontWeight.w700,
                                          ),
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
}

class _RegistrationField extends StatelessWidget {
  const _RegistrationField({
    this.controller,
    required this.label,
    required this.hintText,
    required this.icon,
    this.keyboardType,
    this.obscureText = false,
    this.validator,
  });

  final TextEditingController? controller;
  final String label;
  final String hintText;
  final IconData icon;
  final TextInputType? keyboardType;
  final bool obscureText;
  final String? Function(String?)? validator;

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          label,
          style: theme.textTheme.labelSmall?.copyWith(
            color: const Color(0xFF6D7385),
            fontWeight: FontWeight.w800,
            letterSpacing: 1.05,
          ),
        ),
        const SizedBox(height: 8),
        TextFormField(
          controller: controller,
          keyboardType: keyboardType,
          obscureText: obscureText,
          validator: validator,
          autovalidateMode: AutovalidateMode.onUserInteraction,
          decoration: _registrationInputDecoration(
            hintText: hintText,
            icon: icon,
          ),
        ),
      ],
    );
  }
}

class _RegistrationDropdownField<T> extends StatelessWidget {
  const _RegistrationDropdownField({
    required this.label,
    required this.value,
    required this.items,
    required this.hintText,
    required this.icon,
    required this.onChanged,
    required this.validator,
    this.enabled = true,
  });

  final String label;
  final T? value;
  final List<DropdownMenuItem<T>> items;
  final String hintText;
  final IconData icon;
  final ValueChanged<T?> onChanged;
  final String? Function(T?) validator;
  final bool enabled;

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          label,
          style: theme.textTheme.labelSmall?.copyWith(
            color: const Color(0xFF6D7385),
            fontWeight: FontWeight.w800,
            letterSpacing: 1.05,
          ),
        ),
        const SizedBox(height: 8),
        DropdownButtonFormField<T>(
          value: value,
          items: items,
          onChanged: enabled ? onChanged : null,
          validator: validator,
          autovalidateMode: AutovalidateMode.onUserInteraction,
          icon: const Icon(Icons.keyboard_arrow_down_rounded),
          decoration: _registrationInputDecoration(
            hintText: hintText,
            icon: icon,
          ),
          dropdownColor: Colors.white,
          isExpanded: true,
        ),
      ],
    );
  }
}

class _RegistrationLoadError extends StatelessWidget {
  const _RegistrationLoadError({
    required this.message,
    required this.onRetry,
  });

  final String message;
  final Future<void> Function() onRetry;

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: const Color(0xFFFFF3F1),
        borderRadius: BorderRadius.circular(14),
        border: Border.all(color: const Color(0xFFFFD4CC)),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            message,
            style: theme.textTheme.bodyMedium?.copyWith(
              color: const Color(0xFF9B3D2E),
              fontWeight: FontWeight.w600,
            ),
          ),
          const SizedBox(height: 10),
          TextButton(
            onPressed: onRetry,
            style: TextButton.styleFrom(
              foregroundColor: const Color(0xFF246BDB),
              padding: EdgeInsets.zero,
              minimumSize: const Size(0, 0),
              tapTargetSize: MaterialTapTargetSize.shrinkWrap,
            ),
            child: const Text('Coba lagi'),
          ),
        ],
      ),
    );
  }
}

InputDecoration _registrationInputDecoration({
  required String hintText,
  required IconData icon,
}) {
  return InputDecoration(
    hintText: hintText,
    hintStyle: const TextStyle(
      color: Color(0xFF8A91A6),
      fontWeight: FontWeight.w500,
    ),
    prefixIcon: Icon(icon, color: const Color(0xFF7D8498), size: 20),
    filled: true,
    fillColor: const Color(0xFFF2F3FF),
    contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 16),
    border: OutlineInputBorder(
      borderRadius: BorderRadius.circular(10),
      borderSide: BorderSide.none,
    ),
    enabledBorder: OutlineInputBorder(
      borderRadius: BorderRadius.circular(10),
      borderSide: BorderSide.none,
    ),
    focusedBorder: OutlineInputBorder(
      borderRadius: BorderRadius.circular(10),
      borderSide: const BorderSide(color: Color(0xFF246BDB), width: 1.2),
    ),
    errorMaxLines: 2,
  );
}
